---
-   
    hostname: windows_build_server1
    ip: 15.83.248.200
    mac: 27832784292
    version: 1.0
    username: bamboo
    password: 1177eafe586b4459f7410f9abb393e15f2
    domain: sh
    
-   
    hostname: windows_deploy_server1
    ip: 192.168.1.2
    mac: 5666666
    version: 1.0
    username: bamboo
    password: 123
    domain: sh